# WorkHub-Logman

./: .gitignore  README.md  pom.xml
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  maven.yml
logman-core/: pom.xml
logman-core/src/main/java/com/workhub/commons/utils/: InetAddressUtil.java
logman-core/src/main/java/com/workhub/logman/: KafkaLogsConsumer.java
logman-core/src/main/java/com/workhub/logman/dao/: ILogDataDao.java
logman-core/src/main/java/com/workhub/logman/dao/impl/: LogDataDaoImpl.java
logman-core/src/main/java/com/workhub/logman/dao/mapping/: LogDataMapping.java  LogDataNamedParameterMapper.java  LogDataPgBulkMapping.java
logman-core/src/main/java/com/workhub/logman/handlers/errors/: KafkaErrorHandler.java
logman-core/src/main/java/com/workhub/logman/handlers/logs/: IUnsavedLogsHandler.java
logman-core/src/main/java/com/workhub/logman/handlers/logs/impl/: UnsavedLogsHandler.java
logman-core/src/main/java/com/workhub/logman/kafka/: KafkaLogsConsumer.java
logman-core/src/main/java/com/workhub/logman/kafka/config/: KafkaConfig.java
logman-core/src/main/java/com/workhub/logman/kafka/consumer/: KafkaLogsConsumer.java
logman-core/src/main/java/com/workhub/logman/persistence/: IPersistenceService.java
logman-core/src/main/java/com/workhub/logman/persistence/impl/: PersistenceServiceImpl.java
logman-core/src/main/java/com/workhub/logman/persistence/service/: IPersistenceService.java
logman-core/src/main/java/com/workhub/logman/persistence/service/impl/: PersistenceServiceImpl.java
logman-core/src/main/java/com/workhub/logman/routing/: RoutingDataSource.java
logman-core/src/main/java/com/workhub/logman/util/: Converter.java
logman-core/src/test/java/com/workhub/logman/: LogDataSerializationTest.java
logman-dist/: pom.xml
logman-dist/src/main/java/com/workhub/logman/: LogmanApplication.java
logman-dist/src/main/java/com/workhub/logman/spring/config/app/: BeansConfig.java  DataSourcesConfig.java  SpringAppConfig.java  TaskExecutorConfig.java
logman-dist/src/main/java/com/workhub/logman/spring/config/kafka/: KafkaConfig.java
logman-dist/src/main/java/com/workhub/logman/spring/config/web/: ControllerConfig.java  LogmanWebApp.java
logman-dist/src/main/java/com/workhub/logman/web/controller/: LogController.java
logman-dist/src/main/java/com/workhub/logman/web/servlet/: InfoServlet.java
logman-dist/src/main/java/com/workhub/logman/web/servlets/: InfoServlet.java
logman-dist/src/main/java/spring/config/app/: BeansConfig.java  DataSourcesConfig.java  SpringAppConfig.java  TaskExecutorConfig.java
logman-dist/src/main/java/spring/config/kafka/: KafkaConfig.java
logman-dist/src/main/java/spring/config/web/: LogmanWebApp.java  MvcConfig.java
logman-dist/src/main/java/workhub/commons/concurrency/executors/: BlockingTaskExecutor.java
logman-dist/src/main/java/workhub/commons/concurrency/workmanagers/: JettyWorkManager.java
logman-dist/src/main/resources/: application.properties  application.yaml  kafka-properties.yml  logback.xml
logman-dist/src/test/java/com/workhub/logman/test/: AppInitTest.java  LogDataDaoTest.java  LogmanApplicationTests.java
logman-dist/src/test/java/com/workhub/logman/test/mocks/: KafkaLogsConsumerMock.java  PersistenceServiceMock.java
logman-dist/src/test/java/webapp/WEB-INF/: web.xml
logman-dist/src/test/resources/: application.yaml  context-test.xml  jetty-env.xml  jndi.properties  logback.xml
logman-dist/src/test/resources/sql/: createDatabase.sql
logman-model/: pom.xml
logman-model/src/main/java/com/workhub/logman/data/: LogData.java  LogDataSearchParams.java
logman-model/src/main/java/com/workhub/logman/data/constants/: SchemaName.java
logman-model/src/main/java/com/workhub/logman/data/deserialization/: LocalDateTimeDeserializer.java
logman-model/src/main/java/com/workhub/logman/exceptions/: KafkaParseMessageException.java  LogmanDatasourceException.java  PersistenceServiceException.java
logman-model/src/main/java/json/: UtilJson.java
src/config/: checks.xml
src/docs/: changelog.txt
src/test/java/com/workhub/logman/: LogmanApplicationTests.java
